x = y = z = 70
s1 = 25
s2 = s3 = 70

Equations
====================================
x = x
y = y
z = z
BE = sqrt(x**2 + y**2 + z**2)
ce = sqrt(x**2 + y**2 + (s1 - z)**2)
alpha = acos((s1**2 - z**2 + (s1 - z)**2)/(2*s1*sqrt(x**2 + y**2 + (s1 - z)**2)))
beta = acos((s2**2 - s3**2 + x**2 + y**2 + (s1 - z)**2)/(2*s2*sqrt(x**2 + y**2 + (s1 - z)**2)))\

theta0 = atan(y/x)
theta1 = acos((s1**2 - z**2 + (s1 - z)**2)/(2*s1*sqrt(x**2 + y**2 + (s1 - z)**2))) + 
		 acos((s2**2 - s3**2 + x**2 + y**2 + (s1 - z)**2)/(2*s2*sqrt(x**2 + y**2 + (s1 - z)**2)))
theta2 = acos((s2**2 + s3**2 - x**2 - y**2 - (s1 - z)**2)/(2*s2*s3))


Values
====================================
x = 70.0  : abs =  70.0
y = 30.0  : abs =  30.0
z = 70.0  : abs =  70.0
BE = 103.440804327886  : abs =  103.440804327886
ce = 79.5550124127952  : abs =  79.5550124127952
alpha = 1.86409136689404  : abs =  106.80456795
beta = 1.12234291515848  : abs =  64.305512205
theta0 = 0.404891786285083  : abs =  23.1985905136
theta1 = 2.98643428205252  : abs =  171.110080155
theta2 = 1.11091776831548  : abs =  63.6508995106



======================================================================================================================================================================================
theta1_val = 45
theta2_val = 176.303
theta3_val = 72.93
s1 = 25
s2 = s3 = 70

Equations
====================================
tmpt = theta2 - pi/2
tx = s2*sin(theta2)
tz = s1 - s2*cos(theta2)
tmpt = -theta2 + pi
tmpt = theta2 + theta3 - 3*pi/2
tx = s2*sin(theta2) - s3*sin(theta2 + theta3)
tz = s1 - s2*cos(theta2) + s3*cos(theta2 + theta3)
ty = (s2*sin(theta2) - s3*sin(theta2 + theta3))*tan(theta1)


Values
====================================
tmpt = -pi/2 + 3.07706783114356  : abs =  86.303
tx = 4.51360401974542  : abs =  4.51360401974542
tz = 94.8543297065610  : abs =  94.8543297065610
tmpt = -3.07706783114356 + pi  : abs =  3.697
tmpt = -3*pi/2 + 4.34993645462303  : abs =  -20.767
tx = 69.9657073978340  : abs =  69.9657073978340
tz = 70.0345359245005  : abs =  70.0345359245005
ty = 69.9657073978339  : abs =  69.9657073978339
